<!doctype html>
<html>

<head>
    <title>Front-end Development Ottergram</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <h1><center><font color="blue" font-size="12">Ottergram</font></center></h1>

<center> <font color="red">  Hello humans!!!</font></center>
  </header>

    <ul>
        <li>
            <a href="#">
                <img src="images/otter1.jpg">
                <span>Mac</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/otter2.jpg">
                <span>Billy</span>
            </a>
        </li>

        <li>
            <a href="#">
                <img src="images/otter3.jpg">
                <span>Don</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/otter4.jpg">
                <span>Tyson</span>
            </a>
        </li>
        <li>
          <a href="#">
            <img src="images/otter5.jpg">
            <span>Leo</span>
        </li>
    </ul>




</body>

</html>
